<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assingment Solution for Module 2</title>
	<link rel="stylesheet" href="css\style.css">

</head>
<body>
<h1>Our Menu</h1>

	<section class="col-lg-4 col-md-6 col-sm-12">
		<div > 
			<p id="p1">Chicken</p>
			<section class='content'>
				lorem ipsum dolor sit omet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magno oliquo. Ut enim ad minim veniam, quis nostrud exercitation ullomco loboris nisi ut oliquip ex ea commodo consequal.
			</section>
		</div>	
	</section>

	<section class="col-lg-4 col-md-6 col-sm-12">
		<div > 
			<p id="p2">Beef</p>
			<section class='content'>lorem ipsum dolor sit omet, consectetur
				odipisicing elit, sed do eiusmod tempor
				incididunt ut labore et dolore mogno oliquo. Ut enim od minim veniorn, quis nostrud exercitation ullamco loboris nisi ut oliquip ex ea commodo consequal.
			</section>		
		</div>
	</section>

	<section class="col-lg-4 col-md-12 col-sm-12">
		<div > 
			<p id="p3">Sushi</p>
			<section class='content'>
				lorem ipsum dolor sit omet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magno oliquo. Ut enim od minim veniorn, quis nostrud exercitation ullamco loboris nisi ut oliquip ex ea commodo consequat.
			</section>
		</div>
	</section>
	

</body>
</html>